Python 3.5.2 (default, Nov 12 2018, 13:43:14) 
[GCC 5.4.0 20160609] on linux
Type "copyright", "credits" or "license()" for more information.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
Traceback (most recent call last):
  File "/home/aymen/fog-cloud-deplyment v5/test.py", line 1, in <module>
    from  mos_paho  import *
ImportError: No module named 'mos_paho'
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
Using TensorFlow backend.
/home/aymen/kdd.csv

============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 49402 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 49402 rows.
<class 'pandas.core.frame.DataFrame'>
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 49402 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 49402 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 98804 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 148206 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 197608 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 247010 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 296413 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 345815 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 395217 rows.
>>> 
============ RESTART: /home/aymen/fog-cloud-deplyment v5/test.py ============
/home/aymen/kdd.csv
Read 494021 rows.
Extracted 444619 rows.

